<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johans 26:e födelsedag</title>
	<link rel="stylesheet" href="style.css">
    <link rel="icon" href="paw.svg">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
</head>
<body>
  <div id="content">
	
	<h1 id="title">
		Önskelista
	</h1>
	<p>2026</p>
  
  
  
  <div class="item">
  <div class="item-img-frame">
  <img class="item-img" id="img-1984"src="1984-2.webp"></img>
  </div>
	<h3>
		1984 - George Orwell
	</h3>
	<h5 class="price">89 kr</h5>
	<div class="desc">Bok av George Orwell. En klassiker som jag vill läsa.</div>
	
	<a href="https://www.adlibris.com/se/bok/nitton-attiofyra-1984-9789173539678">Köp här</a>
  </div>
  
  </div>
  <div id="foot"></div>
</body>
</html>
